# UI-Automation-Selenium

./: .gitignore  README.md  pom.xml
Config/: Configuration.json  Credentials.json
XML-Files/: extent-config.xml
src/main/java/SauceDemoAutomation/: MAIN.java
src/main/java/SauceDemoAutomation/driver/: DriverManager.java
src/main/java/SauceDemoAutomation/pages/: CheckoutPage.java  LoginPage.java  ProductSelectionPage.java
src/main/java/SauceDemoAutomation/util/: AssertionUtility.java  AutomationReporter.java  CommonUtilities.java  JsonReader.java
